Sibelius Sagittal Accidental Plugins
updated 10-16-2004
<http://users.bigpond.net.au/d.keenan/sagittal/>

Overview. These plugins facilitate the use of sagittal accidentals in Sibelius.  "Add Sagittal Accidental" prompts for a symbol in ASCII and, if it can make sense of what you type, sagittizes the selected notes.  "Add Sagittal (Template)" is meant to be personalized and perhaps duplicated to make for speedy entry of whatever accidentals you use most frequently.  "Apply (Sagittal) Remapping" is useful for converting MIDI files originally intended for retunable synths. The 53-symbol Spartan subset is currently implemented.
Installation.

1. SagPure.lib, SagMixed.lib, and SagWilson.lib go in the House Styles folder (which is in the Extras folder in Sibelius 2).

2. The folder "Sagittal" containing the three plugins goes in Sibelius' Plugins folder.

3. A font called "Sagittal" installed in the system always helps.

Score setup.

1. Either start a score with the house style SaggPure or SaggMixed (depending on which you'd like, don't worry, you can always change later) or open an existing score and choose House Style -> Import House Style... All you need from the house style are the symbols and the text styles. Note that the house styles are modeled on a piano solo and may cause your instrument names to 

2. If you go to House Style -> Edit Text Styles, you should see one called "Sagittal" which you might need to make sure is the font "Sagittal" by choosing "Edit..."

(3). To customize the template plugin, go to Edit Plugins...choose AddSagittalTemplate...double click "accie" in the data box...and change -62 to the number for the accidental you want.  The number is counting every other symbol (up or down) from the natural sign in the symbols palette. (Each row is 8.)

(4). If you want to assign a plugin to a keyboard shortcut, the command for the plugin is "Plugin" and the number counting from the first plugin in the menu.  I like control-shift-S myself, but that's for a Mac.

Using it.

Pretty simple, I hope.  The "Help" and "FYI" buttons should explain much. Feel free to hack into the two bigger ones to add symbols outside of the 53 implemented, if you don't mind my cutesy variable names.  I could do it for you if you email me <jbarton@rice.edu>. Note that the template is preset to the 5-comma down sagittal unavailable in the other plugins.

Limitations.

1. Playback is poop.  Don't expect anything sensible.

2. Certain symbols are duplicated 128 spaces apart; otherwise they would be unattainable in the extremes of the MIDI range.
3. The only symbols accessible by plugin are those an even number of symbols away from "Natural" in the symbols palette (because quartertone accidental support was never built into ManuScript). So if you customize the placement in the symbols palette, realize you only have every other symbol to use as a "real accidental."
4. With AddSagittalAccidental and the AddSagittalTemplate, the entire chord of a selected note receives the accidental. Fortunately, the plugin only affects "natural" notes (except in single note cases where any existing accidental is overwritten), so you can build a chord of mixed accidentals one at a time. The remapping plugin does not suffer from this problem and can probably be a very useful shortcut for many tasks. 

5. The remapping function is very slow on large scores.  Also it does not turn out perfect results. Chances are you won't want as many accidentals as it puts in. Proofreading is recommended.

Credits.

Copyleft 2004 Jacob Barton...if anything goes wrong contact him <jbarton@rice.edu>. Props to Keenan and Secor for inventing this stuff.<http://users.bigpond.net.au/d.keenan/sagittal/>