! Sagittal ET notation. Secor & Keenan 2006-Jun-28, updated 2012-Sep-03
! n = native-fifth notation for <division> <fifth> where non-native-fifth (s) notation also exists
! d = native-fifth notation for <division> <fifth> where this is the only notation
! s = list of subdivisions for above division using non-native fifth
!
n 5 3
n 7 4
n 10 6
/|)  /N\
d 12 7
s 2 3 4 6
/N\
n 14 8
|\
n 15 9
/|  N\  /N\
n 16 9
)N(  M)
d 17 10
/|\  /N\
d 19 11
/N\
n 21 12
|)  |\
d 22 13
s 11
/|  N\  /N\
n 23 13
)N(  M)  (X(
d 24 14
s 8
/|\  /N\
d 26 15
/N\
d 27 16
/|  /|)  N\  /N\
d 29 17
/|  N\  /N\
d 31 18
/|\  /N\
d 34 20
/|  /|\  N\  /N\
d 36 21
s 9 18
|)  N)  /N\
d 38 22
/|\  /N\
d 39 23
s 13
/|  /|\  (|)  N\  /N\
d 41 24
/|  /|\  N\  /N\
d 43 25
|)  N)  /N\
n 45 26
/|) /N\
d 46 27
s 23
/|  /|\  (|)  N\  /N\
d 48 28
s 16
|~  /|\  /N~  /N\
n 49 29
|\ /| /|\ (|) N\ /N /N\
d 50 29
s 5 10 25
/|)  (|\  /N\
d 51 30
|)  /|  /|)  N\  N)  /N\
d 53 31
/|  //|  )N(  N\ /N\
d 55 32
)|(  /|\ //N /N\
d 56 33
s 7 14 28
|)  /|  /|\  (|)  N\  N)  /N\
n 57 33
/|) (|\ /N\
d 58 34
/|  (|(  /|\  ~N(  N\  /N\
d 60 35
s 15 20 30
(|  /|~  N~  )N~  /N\
d 62 36
/|)  /|\  (|\  /N\
d 63 37
s 21
|)  /|  /|\  (|)  N\  N)  /N\
n 64 37
/|) (|\ /N\
d 65 38
/|  |)  /|\  N)  N\  /N\
d 67 39
)|(  /|)  (|\  //N  /N\
d 68 40
|\  /|  /|\  /|)  (|)  N\  /N  /N\
d 70 41
s 35
/|  |\  /|\  (|)  /N  N\  /N\
d 72 42
/|  |)  /|\  N)  N\  /N\
d 75 44
|\  /|  /|\  /|)  (|)  N\  /N  /N\
d 77 45
/|  |)  /|\  (|)  N)  N\  /N\
d 79 46
/|  |)  /|\  N)  N\  /N\
d 84 49
s 42
/|  |)  /|)  (|\  N)  N\  /N\
d 87 51
|~  /|  /|~  /|\  (|)  N~  N\  /N~  /N\
d 89 52
/|  |)  /|)  /|\  (|\  N)  N\  /N\
d 94 55
s 47
~|(  /|  (|(  /|\  (|)  ~N(  N\  (N(  /N\
d 96 56
s 32
/|  |~  |\  /|\  /N  /N~  N\  /N\
d 99 58
s 33
~|  /|  ~|)  //|  )/|\  )N(  ~~N  N\  )//N  /N\
d 106 62
)|(  /|  (|  //|  /|\  )N(  )N~  N\  //N  /N\
d 108 63
s 54
)/|  (|  |)  /|)  (|\  N)  )N~  )N)  /N\
d 111 65
s 37
)|(  /|  |\  //|  /|\  (|)  )N(  /N  N\  //N  /N\
d 118 69
s 59
)|(  /|  |)  //|  /|\  (|)  )N(  N)  N\  //N  /N\
d 120 70
)/|  (|  |)  /|~  /|\  N~  N)  )N~  )N)  /N\
d 125 73
|(  /|  |)  //|  /|)  (|\  )N(  N)  N\  /N)  /N\
d 130 76
|(  /|  |)  |\  /|)  /|\  (|\  /N  N)  N\  /N)  /N\
d 132 77
s 66
~|(  (|  |~  |\  /|)  (|\  /N  /N~  )N~  (N(  /N\
d 142 83
s 71
|(  /|  |)  |\  /|)  /|\  (|)  (|\  /N  N)  N\  /N)  /N\
d 144 84
~|(  /|  |~  |)  /|~  /|\  N~  N)  /N~  N\  (N(  /N\
d 152 89
s 76
)|(  ~|(  /|  |\  (|(  //|  /|\  (|)
  )N(  ~N(  /N  N\  (N(  //N  /N\
d 156 91
s 52
~|(  /|  |~  |)  |\  /|)  (|\
  /N  N)  /N~  N\  (N(  /N\
d 159 93
|(  ~|(  /|  |)  (|(  //|  /|\  (|)
  )N(  ~N(  N)  N\  (N(  /N)  /N\
d 166 97
s 83
|(  )|(  /|  |)  (|(  //|  /|\  (|)
  )N(  ~N(  N)  N\  //N  /N)  /N\
d 168 98
~|(  /|  (|  |)  |\  /|)  /|\  (|\
  /N  N)  )N~  N\  (N(  /N\
d 171 100
s 57
|(  ~|(  /|  |)  |\  //|  /|)  /|\  (|\
  )N(  /N  N)  N\  (N(  /N)  /N\
d 176 103
s 44 88
|(  ~|(  /|  |)  |\  (|(  /|)  /|\  (|)  (|\
  ~N(  /N  N)  N\  (N(  /N)  /N\
d 180 105
s 45 90
~|(  /|  (|  |~  |)  /|~  /|)  (|\
  N~  N)  /N~  )N~  N\  (N(  /N\
d 183 107
s 61
|(  ~|(  /|  |)  |\  (|(  /|)  /|\  (|)  (|\
  ~N(  /N  N)  N\  (N(  /N)  /N\
d 192 112
~|(  /|  (|  |~  |)  |\  /|)  /|\  (|\
  /N  N)  /N~  )N~  N\  (N(  /N\
d 198 116
)|(  |~  ~~|  /|  |\  ~|)  (|(  //|  /|\  )/|\  (|)
  )N(  ~N(  ~~N  /N  N\  ~N)  /N~  //N  /N\
d 212 124
|(  )|(  ~|(  /|  |)  (|  (|(  //|  /|\  (/|  (|)
  )N(  ~N(  )N~  N)  N\  (N(  //N  /N)  /N\
d 217 127
|(  ~|  ~|(  /|  |)  |\  (|(  //|  /|)  /|\  (|)  (|\
  )N(  ~N(  /N  N)  N\  (N(  )//N  /N)  /N\
d 224 131
s 112
|(  )|(  ~|(  /|  |)  |\  (|(  //|  /|)  /|\  (|)  (|\
  )N(  ~N(  /N  N)  N\  (N(  //N  /N)  /N\
